"C:\Program Files\JetBrains\CLion 2019.2.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Lab7.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Lab7.dir/objects.a @CMakeFiles\Lab7.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Lab7.dir/objects.a -Wl,--no-whole-archive  -o Lab7.exe -Wl,--out-implib,libLab7.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Lab7.dir\linklibs.rsp
